Name = "MD1.1";
Layout = "AlphabetBlank";
Base = "AlphabetBlank";
Version = "0.3d";
Author = "HaaTa (Jacob Alexander) 2014-2016";
KLL = "0.3c";
Date = "2016-02-06";
Generator = "KIICONF 0.2";

U"ESC" : U"BACKTICK";
U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"F11";
U"EQUAL" : U"F12";
U"BACKSLASH" : U"DELETE";
U"Y" : U"HOME";
U"U" : U"PAGEDOWN";
U"I" : U"PAGEUP";
U"O" : U"END";
U"H" : U"LEFT";
U"J" : U"DOWN";
U"K" : U"UP";
U"L" : U"RIGHT";

