set -g default-terminal "tmux-256color"
set -g status-bg "#4a4e64"
set -g status-fg "#f8f8f2"
set-option -g status-keys vi
set-option -g visual-bell on
set-option -ga terminal-overrides ",xterm-termite:Tc"

bind s split-window -v
bind w split-window -h